<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibek Dhara | Portfolio</title>

  <!-- Link CSS  -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"/>

  <!-- Favicon  -->
  <link rel="shortcut icon" href="./Images/userAsset/icon.ico" type="image/x-icon" />
</head>

<body>
  <div id="wrapper">
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./Images/userAsset/b.png" alt="#" />
        <h2 class="logoText">ibekDhara</h2>
      </div>
      <nav>
        <ul>
          <li class = "itm"><a href="#skills">Resume</a></li>
          <li class = "itm"><a href="#projects">Pojects</a></li>
          <li class = "itm"><a href="#skills">About Me</a></li>
          <li class = "itm"><a href="#contactMe">Contact Me</a></li>
          <li class="switch">
            <div class="toggle-btn">
              <input type="checkbox" id ="checkbox">
              <label for="checkbox" class="toggle-label">
                <span class="toggle-ball"></span>
              </label>
            </div>
          </li>
          <li><i class="ri-menu-3-line"></i></li>
        </ul>
      </nav>
    </header>
    <!-- Header End  -->

    <!-- Hero Section Start  -->
    <section class="heroSection">
      <h3 class="fadedText absolute">Bibek Dhara</h3>
      <div class="infoContainer">
        <div class="heading">Hey There! </div>
        <div class="heading2">I'm Bibek Dhara</div>
        <div class="heading subHeading">
          I am a <span class="role"></span>
        </div>
        <p class="desc">
          This is basically a simple Portfolio Website,
          Where you will be able to know about me and my journey being a Tech Enthusiast
        </p>
        <div class="btn"><a href="#skills">Know More</a></div>
      </div>
      <div class="imgContainer">
        <div class="absolute icons iconDots">
          <img src="./images/userAsset/dots.png" alt="" />
        </div>
        <div class="absolute icons icon-cube">
          <img src="./images/userAsset/cube.png" alt="" />
        </div>
        <div class="absolute icons icon-circle">
          <img src="./images/userAsset/circle.png" alt="" />
        </div>
        <div class="absolute icons iconZigZag">
          <img src="./images/userAsset/zigzags.png" alt="" />
        </div>
        <div class="absolute icons icon-plus">
          <img src="./images/userAsset/plus.png" alt="" />
        </div>
        <div class="">
          <div class="userImage">
            <!-- <img src="./images/userAsset/priyansh.jpg" width="345px" height="390px" alt="" /> -->
            <img class = "black" src="./Images/userAsset/bib.png" alt="" />
            <img class = "white" src="./Images/userAsset/bib1.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End  -->

    <!-- Project Section Start -->
    <section id="projects" class="projectSection">
      <h2 class="projectTitle">Projects</h2>
      <div class="projectContainer">
        

        <div class="projectCard" id="project2">
          <div class="projectNumber leftNumber">01</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/HTML.png" alt="" />
              <img class="projectSkill" src="./images/stack/CSS.png" alt="" />
              <img class="projectSkill" src="./images/stack/Javascript.svg" alt="" />
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />
              <img class="projectSkill" src="./images/stack/Tailwind.png" alt="" />

              <img class="projectSkill" src="./images/stack/Redux.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Musify</h2>
            <p class="projectSubHeading">
              A platform to download copyrights free youtube music
            </p>
            <div class="btnGroup">
              <button class="btn btnProject">Read More</button>
              <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project3">
          <div class="projectNumber rightNumber">02</div>
          <div class="projectContent leftProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/HTML.png" alt="" />
              <img class="projectSkill" src="./images/stack/CSS.png" alt="" />
              <img class="projectSkill" src="./images/stack/Javascript.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Express.png" alt="" />
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />

              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Budget Homes</h2>
            <p class="projectSubHeading">
              A Website for interior designer to showcase works and
              samples
            </p>
            <div class="btnGroup">
              <button class="btn btnProject">Read More</button>
              <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project4">
          <div class="projectNumber leftNumber">03</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />
              <img class="projectSkill" src="./images/stack/Tailwind.png" alt="" />

              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Build It!</h2>
            <p class="projectSubHeading">
              A architectural website to plan your building or home model easily
            </p>
            <div class="btnGroup">
              <button class="btn btnProject">Read More</button>
              <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section End  -->

    <!-- Skill Section Start  -->
    <section class="skillContainer" id="skills">
      <div class="skillFadedText absolute">Skills</div>
      <div class="leftSkillContainer">
        <h2 class="skillHeading"><span>M</span>e and <br />Myself</h2>
        <div class="skillSubHeading">
          <p class="about">Greetings, I'm Bibek Dhara (TheCurryGuyy) !<br><br>
            Am a dedicated Tech Enthusiast (geek) and a aspiring startup/venture founder with a relentless passion for coding and innovation, I'm the driving force behind DataCups, a venture fueled by the belief that technology can reshape Freelancing industry in the Country. Also to me Coding isn't just a skill..... it's my means of shaping the future. I immerse myself in code, constantly exploring new horizons and nurturing innovative concepts.<br><br>
            🌐 Join me on this beautiful journey of mine, Let's establish a connection & harness our creative minds altogether, and make way for a bright future! No matter what the topic of discussion is, if its related to Technology, Startup Ideas , Innovation or Coding!! I'm all ears. Together, we can code, innovate, and light up our Future.<br>
            Eager to connect with fellow tech optimists and forward-thinking minds! 👥
            To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
        </div>
      </div>
      <div class="rightSkillContainer">
        <img src="./images/userAsset/blob vector.png" class="blobStyle" alt="" />
        <img src="./images/stack/C.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/C++.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/python.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/HTML.png" alt="" class="skillsLogo" />
        <img src="./images/stack/CSS.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Javascript.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/React.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/cloud.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/NodeJs.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Next.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Redux.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Tailwind.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Bootstrap.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/MaterialUI.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Vercel.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Github.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/MongoDB.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Docker.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/figma.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/photoshop.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/pro.svg" alt="" class="skillsLogo" />
      </div>
    </section>
    <!-- Skill Section End  -->

    <!-- Contact Me Section Start  -->
    <section class="contactMeSection" id="contactMe">
      <div class="container">
        <h2>Contact Me</h2>
        <h3>Questions, Thoughts, Or Just Want To Say Hello?</h3>

        <div class="contactUsForm">
          <form action="#">
            <div class="formFieldContainer">
              <input class="formField" type="text" placeholder="Enter your name" />
            </div>
            <div class="formFieldContainer">
              <input class="formField" type="email" placeholder="Enter your email address" />
            </div>
            <div class="formFieldContainer">
              <input class="formField" type="text" placeholder="Enter your Subject address" />
            </div>
            <div class="formFieldContainer">
              <textarea class="formField" name="message" id="" cols="30" rows="10"
                placeholder="Enter your message"></textarea>
            </div>
            <div class="formBtn">
              <button type="submit" class="btn" id="submit-btn">
                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Contact Me Section End  -->

    <!-- Footer Section Start  -->
    <footer>
      <div class="container footerContainer">
        <div class="footerFadedText">Bibek Dhara</div>
        <div class="linkContainer">
          <div>
            <a href="#projects">Resume</a>
          </div>
          <div>
            <a href="#skills">Skills</a>
          </div>
          <div>
            <a href="#contactMe">Contact</a>
          </div>
        </div>
        <div class="iconContainer">
          <a href="https://www.linkedin.com/in/thecurryguy" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
          <a href="https://github.com/Bibekkkkk" target="_blank"><i class="fa-brands fa-github icon"></i></a>
          <a href="https://www.instagram.com/bibekfr" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a href="mailto:thecurryguyy@gmail.com"><i class="fa-regular fa-envelope icon"></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Tech Enthusiast",
        "Security Analyst",
        "Full - Stack Developer",
        "Competitive Programmer",
        "Karateka",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
  <script>
    const toggle_btn = document.querySelector('#checkbox')
    console.log(toggle_btn)
    toggle_btn.addEventListener('change',() => {
      if (toggle_btn.checked){
        console.log("toggle_btn checked")
        document.body.classList.add('darkmode')
        } else{
          document.body.classList.remove('darkmode')
        }
    })
  </script>
</body>

</html>