@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

/*light mode*/
:root{
  --bg-main: white;
  --bg-second: #e7e7e7; 
  --bg-nav: #1f1f1f;
  --bg-text: black;
  --bg-heading: #343d68;
  --bg-animation: #4e45d5;
  --bg-footer: #343d68;
  --bg-card:#1f1f1f;
  --bg-button: #e84949;
  --bg-buttontxt: #1f1f1f;
  --bg-drop: #1f1f1f;
}
body{
  background-color: var(--bg-main);
}

/*dark mode*/

:root .darkmode{
  --bg-main: #121212;
  --bg-second: #1e1e1f; 
  --bg-nav: #DCDCDC;
  --bg-text:#DCDCDC;
  --bg-heading: #DCDCDC;
  --bg-animation:#87CEFA;
  --bg-button: #5FC3E4;
  --bg-card: #87CEFA;
  --bg-footer: #778899;
  --bg-buttontxt: #121212;
  --bg-drop: #878787;
}
body .darkmode{
  background-color: var(--bg-main);
}
.projectSection .darkmode{
  background-color: var(--bg-second);
}
.projectCard .darkmode{
  background-color: var(--bg-main);
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header {
  width: 100%;
  /* height: auto; */
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 70px;
  margin-right: 0px;
  padding-top: 2px;
  padding-bottom: 5px;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 28px;
  color: var(--bg-text);
}

nav ul {
  margin-top: 2rem ;
  display: flex;
  margin-right: 1em;
  padding: 0 4em;
  gap: 2rem;
}

nav ul li {
  list-style-type: none;
}
nav i{
  font-weight: 600;
  display: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--bg-nav);
  transition: font-weight 0.3s;
  font-size: 20px;
  line-height: 17px;
  display: inline-block;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
  transition: smooth;
}

.toggle-btn{
  height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#checkbox{
  visibility: hidden;
}

.toggle-label{
  
  width: 5rem;
  height: 3rem;
  background-color: var(--bg-second);
  display: inline-block;
  position: relative;
  border-radius: 40%;

}
.toggle-ball{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--bg-nav);
  display: inline-block;
  position: absolute;
  top: .5rem;
  left: .5rem;
  transition: all .2s linear;
}
#checkbox:checked +.toggle-label .toggle-ball{
  transform: translate(2rem);
  background-color: #5FC3E4;
}


/* Header End */

/* Hero Section Start  */
.heroSection {
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1200px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  /* width: 100%; */
}

.fadedText {
  user-select: none;
  font-size: 6em;
  color: var(--bg-second);
  bottom: -16%;
  left: 0;
  font-weight: bold;
}

.absolute {
  position: absolute;
}

.heading {
  font-size: 35px;
  color: var(--bg-heading);
  line-height: 30px;
}

.heading2 {
  font-size: 35px;
  color: var(--bg-heading);
  line-height: 0px;
}

.role {
  color: var(--bg-animation);
  font-weight: 800;
}

.subHeading {
  font-size: 45px;
  line-height: 40px;
}

.desc {
  font-size: 16px;
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
  color: var(--bg-text) ;
}

.btn {
  background-color: var(--bg-button);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px var(--bg-button);
  color: black;
}
.btn a{
  text-decoration: none;
  color: var(--bg-buttontxt);
  transition: font-weight 0.3s;
  font-size: 15px;
}
.btn a:hover {
  transform: scale(1.02);
  font-weight: bold;
  transition: smooth;
}

.imgContainer {
  position: relative;
}

.userImage {
  padding: 2.5rem;
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 360px;
  height: 400px;
  transition: smooth;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: var(--bg-card) 0px 0px 5px 0px, var(--bg-card) 0px 1px 0px;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.userImage .black {
  z-index: -9;
  width: 100%;
  background-color: var(--bg-button);
  border-radius: 23% 77% 49% 51% / 54% 35% 65% 46%;
}
.userImage .white{
  display: none;
  z-index: -9;
  width: 100%;
  background-color: var(--bg-button);
  border-radius: 23% 77% 49% 51% / 54% 35% 65% 46%;
}
.userImage:hover .black {
  display: none;
  transition: all 0.3s ease; /* Adjust the transition properties as needed */
}

.userImage:hover .white {
  display: block;
  transition: all 0.3s ease; /* Adjust the transition properties as needed */
}

.icons {
  z-index: 9;
}

.iconDots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.iconZigZag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 3%;
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}

/* Hero Section Ends  */

/* Projects Section  */
.projectSection {
  margin-top: 4rem;
  background-color: var(--bg-second);/**/
}

.projectTitle {
  color: var(--bg-button);
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 120px;
  /* width: 100%; */
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;

}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
  left: 5%;
}

.projectCard {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px var(--bg-card);
  margin: 2rem auto;
  z-index: 2;
  background-color: var(--bg-main);
}

.projectCard::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.projectCard:hover::before {
  transform: scaleX(1);
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}

.projectCard:hover .projectNumber {
  display: block;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.projectHeading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.projectSubHeading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnGroup .btnProject {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bg-button);
}

/* Project Section End  */

/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: var(--bg-button);
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  color: var(--bg-text);
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: 0%;
  bottom: -30%;
  user-select: none;
  color: var(--bg-second);
  font-weight: bold;
}

/* Skill Section End  */

/* Contact Me Section Start  */
.contactMeSection {
  width: 100%;
  background-color: var(--bg-second);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  font-size: 5em;
  padding-top: 2rem;
  color: var(--bg-button);
}

.container h3 {
  font-size: 3em;
  color: var(--bg-heading);
}

.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* 
.formFieldContainer{
  width: 100%;
} */

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--bg-card) 0px 2px 5px -1px, var(--bg-card) 0px 1px 3px -1px;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formBtn .btn:hover {
  transform: scale(0.9);
}

.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* Contact Me Section Ends  */

/* Footer Section Start  */
footer {
  background: var(--bg-footer);
  position: relative;
  padding: 3rem;
}

.footerFadedText {
  font-size: 4rem;
  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--bg-animation);
  user-select: none;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: var(--bg-button);
}

.iconContainer{
  display: flex;
  gap: 1rem;
}

/* Responsive */

@media (max-width:600px) {
  #wrapper{
    height: 100%;
    width: 100%;
  }
  header{
    
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding-left: 0vw;
    padding-right: 5px;
    padding-top: 4vw;
    align-items: center
    
  }
  header .logo{
    margin-right: 0px;
    
  }
  nav{
    /*border-bottom: 2px solid #dadada;*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  .logoText{
    font-size: 3vh;
  }
  nav .itm{
    display: none;
  }
  nav i{
    display: block;
    font-size: 7vw;
    color: var(--bg-drop);
  }
  .heroSection{
    flex-direction: column-reverse;
    padding: 2vw;
    margin: 2vw;
    width: fit-content;
  }
  .fadedText{
    font-size: 14vw;
    bottom: -9.5%;
  }
  .infoContainer .btn, .desc, .heading, .heading2{
    align-self: center;
  }
  .imgContainer{
    margin-top: 10vw;
  }
  .heading{
    font-size: 10vw;
  }
  .heading2{
    font-size: 10vw;
  }
  .subHeading{
    font-size: 9.5vw;
  }
  .role{
    font-size: 4.5vw;
  }
  .desc{
    width: 95%;
    font-size: 18px;
  }
  .projectCard{
    background-size: contain;
    align-self: center;
    justify-self: center;
    display: flex;
    height: 200px;
  }
  .projectNumber{
    font-size: 20px;
    color: var(--bg-button);
  }
  .projectContent .projectSkillsContainer, .projectContent .projectSubHeading{
    display: none;
  }
  .projectContent h2{
    display: block;
  }
  .projectContainer{
    gap: 40px;
  }
  .projectHeading{
    margin-top: 10vw;
    font-size: 8vw;
  }
  .skillContainer{
    flex-direction: column; 
    margin: 0;
    padding: 0;
  }
  .leftSkillContainer{
    width: 100%;
    padding: 8vw;
    margin: 0;
  }
  .skillSubHeading{
    width: 100%;
  }
  .skillFadedText{
    bottom: 0;
    font-size: 42vw;
  }
  .rightSkillContainer{
    width: 100%;
    margin-bottom: 60vw;
    padding: 0.5vw;
  }
  .container h2{
    font-size: 16vw;
    padding-left: 1.5vw;
  }
  .container h3{
    font-size: 7vw;
    padding-left: 1.5vw;
  }
  .formBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6vw;
  }
  footer{
    padding: 2em;
  }
  .footerFadedText{
    padding-left: 2vw;
    font-size: 2.5em;
  }
  .linkContainer{
    display: flex;
    gap: 4vw;
  }
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 3vw;
  }
  .iconContainer{
    gap: 4vw;
  }
}